# project-one

./: .gitignore  README.md  pom.xml
src/main/java/org/chengtc/TTJJcrawler/: Application.java
src/main/java/org/chengtc/TTJJcrawler/controller/: TTJJController.java
src/main/java/org/chengtc/TTJJcrawler/crawler/: ICrawlerAdaptor.java
src/main/java/org/chengtc/TTJJcrawler/crawler/impl/: TTJJCrawlerAdaptor.java
src/main/java/org/chengtc/TTJJcrawler/dto/: FundBaseInfoDto.java
src/main/java/org/chengtc/TTJJcrawler/scheduled/: ScheduleTask.java
src/main/java/org/chengtc/TTJJcrawler/service/: NotifyService.java  WebClientService.java
src/main/java/org/chengtc/TTJJcrawler/utils/: Constant.java  DateUtils.java  FileUtils.java  JsonResult.java  JsoupUtils.java  Message.java
src/main/resources/: application-dev.yaml
src/test/java/org/chengtc/TTJJcrawler/scheduled/: ScheduleTaskTester.java
src/test/java/org/chengtc/TTJJcrawler/service/: NotifyServiceTester.java
